# testingUnoPlatform

./: MyUnoApp-vsmac.slnf  MyUnoApp.sln  README.md
MyUnoApp.Droid/: Main.cs  MainActivity.cs  MyUnoApp.Droid.csproj
MyUnoApp.Droid/Properties/: AndroidManifest.xml
MyUnoApp.Droid/Resources/values/: Strings.xml
MyUnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUnoApp.Shared.projitems  MyUnoApp.Shared.shproj
MyUnoApp.Skia.Gtk/: MyUnoApp.Skia.Gtk.csproj  Program.cs
MyUnoApp.Skia.Linux.FrameBuffer/: MyUnoApp.Skia.Linux.FrameBuffer.csproj  Program.cs
MyUnoApp.Skia.Tizen/: MyUnoApp.Skia.Tizen.csproj  Program.cs
MyUnoApp.Skia.WPF/: MyUnoApp.Skia.WPF.csproj  Program.cs
MyUnoApp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUnoApp.Skia.Wpf.Host.csproj
MyUnoApp.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyUnoApp.UWP/: MyUnoApp.Uwp.csproj  Package.appxmanifest
MyUnoApp.Wasm/: LinkerConfig.xml  MyUnoApp.Wasm.csproj  Program.cs
MyUnoApp.iOS/: Info.plist  Main.cs  MyUnoApp.iOS.csproj
MyUnoApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  MyUnoApp.macOS.csproj
